# /etc/dhcpd.conf
default-lease-time 3600;
max-lease-time 7200;
ddns-update-style none;
ddns-updates off;
allow booting;


# define rules to identify DHCP Requests from PXE and Etherboot clients.
class "pxe" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
}
class "etherboot" {
    match if substring (option vendor-class-identifier, 0, 9) = "Etherboot";
}

subnet 10.16.29.0 netmask 255.255.255.0 {
    option broadcast-address 10.16.29.255;
    pool {
         server-name "mybootserver";
         next-server 10.16.29.201; # in case your local DNS only handles
                                    # unqualified domains keep trailing '.'
         filename "pxelinux.0";
         #allow members of "pxe";
         #allow members of "etherboot"; # allow etherboot, too
         range 10.16.29.101 10.16.29.150;
     }

}

